## SECURITY
security.bsd.allow_destructive_dtrace=0

## CONSOLE & BOOT
boot_mute=NO
beastie_disable="NO"
autoboot_delay="3"
hw.usb.no_boot_wait=1
hw.snd.vpc_autoreset=0
hw.syscons.bell=0
hw.usb.no_pf=1
hw.usb.no_shutdown_wait=1

## MODULES
ahci_load="YES"
cuse_load="YES"
ums_load="YES"
aio_load="YES"
snd_uaudio_load="YES"

## ENABLE SYNAPTICS
hw.psm.synaptics_support=1
hw.psm.trackpoint_support=1

## DISKS TUNING
kern.geom.label.disk_ident.enable="0"
vfs.root_mount_always_wait=1
vfs.mountroot.timeout=300
kern.cam.scsi_delay=5000

## AUDIO RELATED
mac_priority_load="YES"
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"
hint.pcm.0.eq="1"
hint.pcm.1.eq="1"
hint.pcm.2.eq="1"
hint.pcm.3.eq="1"
hint.pcm.4.eq="1"
hint.pcm.5.eq="1"
hint.pcm.6.eq="1"
hint.pcm.7.eq="1"
hint.pcm.8.eq="1"
hint.pcm.9.eq="1"

## POWER MANAGEMENT
hw.pci.do_power_nodriver=3
